=====================================
				키보드
=====================================

↑			:	이전 장
↓			:	다음 장
←			:	이전 절
→			:	다음 절

Ctrl + ↑		:	글꼴 크기 키우기
Ctrl + ↓		:	글꼴 크기 줄이기

/			:	명령어 열기

=====================================







=====================================
				성경(명령어)
=====================================

[ /<성경> <장> <절> ]

/요한복음		:	요한복음 1장 1절
/요한복음 3		:  	요한복음 3장 1절
/요힌복음 3 16	:	요한복음 3장 16절

=====================================

[ //<장> <절> ]

//3			:  	3장
//3 16 		:	3장 16절

=====================================

[ ///<절> ]

///16			:	16절

=====================================







=====================================
				설정(명령어)
=====================================

[ /글 <글꼴크기> ]

/글 130		:	글꼴 크기를 130으로 변경

=====================================

[ /자동글 ]

/자동글		:	자동으로 글꼴 크기 변경하기 활성화 / 비활성화

=====================================

[ /길이 ]

/길이			:	최대 장, 절 표시 활성화 / 비활성화

=====================================